server {
    listen 0.0.0.0:80;
    return 302 https://$host$request_uri;
}

server {
    listen 0.0.0.0:443 ssl;
    access_log /var/log/aspnet/aspnet.log;
    error_log /var/log/aspnet/aspnet_error.log;
    include /etc/nginx/include/ssl;
    client_max_body_size 50M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;

        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;
    }
}
